NODE_ENV = production
VUE_APP_CAS_LOGIN = http://172.16.91.101:8443/cas/login
VUE_APP_GATEWAY_LOGOUT = http://172.16.91.101:18889/gateway/logout
VUE_APP_JFLOW = http://172.16.91.101:8989/flow/WF/Admin/Portal/Default.htm
VUE_APP_FILE_SERVER_PREFIX= http://172.16.86.8:9888/
